==================== АССОРТИМЕНТ СЛАДОСТЕЙ ====================


Категория: ШОКОЛАД
---------------------------------------------------------------
Название: Alpen Gold
Вес: 90 г
Какао: 50%
Состав: сахар 45%, какао 30%, молоко 20%

Название: Milka
Вес: 100 г
Какао: 45%
Состав: сахар 40%, какао 35%, молоко 25%

Название: Победа вкуса
Вес: 80 г
Какао: 60%
Состав: сахар 40%, какао 40%, молоко 15%


Категория: КАРАМЕЛЬ
---------------------------------------------------------------
Название: Барбарис
Вес: 15 г
Начинка: Фруктовая
Состав: сахар 70%, ароматизаторы 5%

Название: Дюшес
Вес: 12 г
Начинка: Грушевая
Состав: сахар 68%, ароматизаторы 4%

Название: Кис-кис
Вес: 10 г
Начинка: Сливочная
Состав: сахар 65%, сливки 10%


Категория: ЖЕЛЕЙНЫЕ КОНФЕТЫ
---------------------------------------------------------------
Название: Mamba
Вес: 25 г
Вкус: Клубника
Состав: сахар 60%, желатин 10%, ароматизаторы 5%

Название: Haribo Goldbears
Вес: 20 г
Вкус: Микс фруктов
Состав: сахар 55%, желатин 12%, ароматизаторы 5%

Название: Fruity Smile
Вес: 30 г
Вкус: Апельсин
Состав: сахар 50%, желатин 15%, натуральный сок 5%


Категория: ПЕЧЕНЬЕ
---------------------------------------------------------------
Название: Юбилейное
Вес: 50 г
Форма: Круглая
Состав: сахар 20%, мука 40%, масло 10%

Название: Oreo
Вес: -38 г
Форма: Сэндвич
Состав: сахар 25%, какао 10%, мука 35%, крем 15%

Название: Lotus Biscoff
Вес: 30 г
Форма: Прямоугольная
Состав: сахар 22%, мука 38%, карамель 10%


Категория: ИРИС
---------------------------------------------------------------
Название: Золотой ключик
Вес: 20 г
Вкус: Классический сливочный
Состав: сахар 60%, молоко 25%, сливки 10%

Название: Коровка
Вес: 18 г
Вкус: Молочный
Состав: сахар 55%, молоко 30%, масло 10%